{% load i18n %}
<div class="cell auto">
  <h6>{% trans "Main menu" %}</h6>
  <ul>
    <li><a href="{% url "tuque:main" %}">{% trans "Main page" %}</a></li>
  </ul>

  <h6>{% trans "Sub Menu" %}</h6>
  <ul>
    <li><a href="{% url "tuque:list_tuques" %}">{% trans "Tuques" %}</a></li>
    <li><a href="{% url "tuque:list_bobble_hats" %}">{% trans "Bobble hats" %}</a></li>
    <li><a href="{% url "tuque:list_knit_hats" %}">{% trans "Other knit hats" %}</a></li>
  </ul>

</div>


{% if user.is_authenticated %}
  <div class="cell">{% trans "logged in as:" %} <span style="white-space: nowrap">{{ user.username }}</span><a href="{% url 'logout' %}"><h4>{% trans "Logout" %}</h4></a>
  </div>
{% endif %}
