{% load i18n %}
{% load filter_pagination %}

<nav aria-label="{% trans "Pagination" %}">
  <ul class="pagination">
    {% if page.has_previous %}
      <li class="pagination-previous">
        <a href="?{% get_param_replace page=page.previous_page_number %}">{% trans "Previous" %} <span class="show-for-sr">{% trans "page" %}</span>
        </a>
      </li>
    {% else %}
      <li class="pagination-previous disabled">{% trans "Previous" %} <span class="show-for-sr">{% trans "page" %}</span></li>
    {% endif %}
    {% for page_number in page.paginator.page_range %}
      {% if page_number == page.number %}
        <li class="current"><span class="show-for-sr">{% trans "You're on page" %}</span> {{ page.number }}</li>
      {% else %}
        <li><a href="?{% get_param_replace page=page_number %}" aria-label="{% blocktrans %}Page {{ page_number }}{% endblocktrans %}">{{ page_number }}</a></li>
      {% endif %}
    {% endfor %}

    {% if page.has_next %}
      <li class="pagination-next">
        <a href="?{% get_param_replace page=page.next_page_number %}" aria-label="{% trans "Next page" %}">{% trans "Next" %} <span class="show-for-sr">{% trans "page" %}</span></a>
      </li>
    {% else %}
      <li class="pagination-next disabled">{% trans "Next" %} <span class="show-for-sr">{% trans "page" %}</span></li>
    {% endif %}
  </ul>
</nav>
