{% extends 'base_wide.html' %}
{% load i18n %}

{% block title %}{% trans "Login" %} | {% endblock title %}


{% block content %}

  <div class="grid-container">
    <div class="grid-x grid-margin-x small-up-1 medium-up-1 large-up-1">
      <div class="cell">

        {% if form.errors %}
          <p>{% trans "Your username and password didn't match. Please try again." %}</p>
        {% endif %}

        {% if next and user.is_authenticated %}
          <p>{% trans "your account doesn't have access to this page. To proceed, please login with an account that has access." %}</p>
        {% else %}
          <p>{% trans "Please login to see this page." %}</p>
        {% endif %}

        <form method="post" action="{% url 'login' %}">
          {% csrf_token %}
          <table>
            <tr>
              <td>{{ form.username.label_tag }}</td>
              <td>{{ form.username }}</td>
            </tr>
            <tr>
              <td>{{ form.password.label_tag }}</td>
              <td>{{ form.password }}</td>
            </tr>
          </table>

          <input type="submit" value="{% trans "Login" %}" class="button expanded">
          <input type="hidden" name="next" value="{{ next }}">
        </form>

        {# Assumes you setup the password_reset view in your URLconf #}
        {# <p><a href="{% url 'password_reset' %}">Lost password?</a></p>  #}

      </div>
    </div>
  </div>

{% endblock %}
